VITE_BACKEND=https://api.metapoly.game
VITE_HOSTNAME=https://play.metapoly.game
VITE_LINE_AUTH_WINDOW_LOCATION_PAGE=https://access.line.me/oauth2/v2.1/login?returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fresponse_type%3Dcode%26client_id%3D1657579663%26redirect_uri%3Dhttps%3A%2F%2Fplay%2Emetapoly%2Egame%26state%3D12345abcde%26scope%3Dprofile%2Bopenid%26nonce%3D09876xyz&loginChannelId=1657579663&loginState=7RiU0cj7JvB9tiTK5d1j3N
VITE_LINE_AUTH_REDIRCT_URI=https://play.metapoly.game
VITE_LINE_AUTH_CLIENT_ID=1657579663
VITE_LINE_AUTH_CLIENT_SECRET=a7ba6068dca3da7926c61f2500ad5608
SKIP_PREFLIGHT_CHECK=true